# Path which can be called via HTTP post to init rebuild
BUILDER_CONTENT_WEBHOOK_PATH=

# Path for Github push notifications (webhook)
BUILDER_GITHUB_WEBHOOK_PATH=

# Port where to run the express API
BUILDER_PORT=

# Exec command to run
BUILDER_EXEC=

# Header name where to find secret for content webhook
BUILDER_HEADER_BODY_KEY=

# Required secret for signature \ content webhook
BUILDER_WEBHOOK_SECRET=

# Extend PATH here if the process might not reach into user specific paths
NODE_PATH=':/usr/bin'